# springboot-integration-hello

./: pom.xml
demo-amqp/: pom.xml
demo-amqp/src/main/java/org/ling/: AmqpApplication.java
demo-amqp/src/main/java/org/ling/config/: RabbitMqConfig.java
demo-amqp/src/main/java/org/ling/service/: ReceiverService.java
demo-amqp/src/main/resources/: application.yaml
demo-amqp/src/test/java/org/ling/service/: RabbitMqTest.java
demo-cache/: pom.xml
demo-cache/src/main/java/org/ling/cache/: DemoCacheApplication.java
demo-cache/src/main/java/org/ling/cache/bean/: Student.java
demo-cache/src/main/java/org/ling/cache/config/: MyRedisConfig.java
demo-cache/src/main/java/org/ling/cache/mapper/: StudentMapper.java
demo-cache/src/main/java/org/ling/cache/service/: StudentCacheService.java  StudentService.java
demo-cache/src/main/resources/: application.properties  application.yaml
demo-cache/src/test/java/org/ling/cache/: DemoCacheApplicationTests.java
demo-cache/src/test/java/org/ling/cache/service/: StudentCacheServiceTest.java
demo-common/: pom.xml
demo-common/src/main/java/org/ling/common/: CommonApplication.java
demo-common/src/main/java/org/ling/common/bean/: Student.java
demo-common/src/main/java/org/ling/common/mapper/: StudentMapper.java
demo-common/src/main/java/org/ling/common/service/: StudentService.java
demo-common/src/main/resources/: application.yaml
demo-common/src/test/java/org/ling/common/service/: StudentServiceTest.java
